<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>
    <title>Bouncy</title>
</head>
<body>
    <header>
        <div class="header__slider">
            <div class="header__slider--slide1"></div>
            <div class="header__slider--slide2"></div>
            <div class="header__slider--slide3"></div>
        </div>
        <div class="header__content">
            <nav>
                <div class="header__logo">
                    Bouncy
                </div>
                <ul class="header__navbar">
                    <a href="#">
                        <li>Hello</li>
                    </a>
                    <a href="#">
                        <li>Portfolio</li>
                    </a>
                    <a href="#">
                        <li>Team</li>
                    </a>
                    <a href="#">
                        <li>Contact</li>
                    </a>
                </ul>
            </nav>
            <div class="header__text">
                <h2 class="header__text--title">
                    We Are Code Cafe
                </h2>
                <h3 class="header__text--description">
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                </h3>
            </div>
            <div class="header__next">

            </div>
        </div>

    </header>

    <section class="portfolio">
        <div class="portfolio__wrapper">
            <div class="portfolio__text">
                <h2 class="portfolio__text--title">THE PORTFOLIO</h2>
                <h3 class="portfolio__text--description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</h3>
            </div>
            <ul class="portfolio__navbar">
                <li class="portfolio__navbar--all">All Works</li>
                <li class="portfolio__navbar--print">Print</li>
                <li class="portfolio__navbar--branding">Branding</li>
                <li class="portfolio__navbar--web">Web</li>
                <li class="portfolio__navbar--html">HTML</li>
            </ul>
            <div class="portfolio__grid">
                <div class="portfolio__grid--print"></div>
                <div class="portfolio__grid--branding"></div>
                <div class="portfolio__grid--web"></div>
                <div class="portfolio__grid--html"></div>
            </div>
        </div>
    </section>

    <section class="team">
        <div class="team__text">
            <h2 class="team__text--title">THE TEAM</h2>
            <h3 class="team__text--description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</h3>
        </div>
        <div class="team__slider">
            <div class="team__slider--slide1">
                <div class="team__slider--photo"></div>
                <div class="team__slider--content">
                    <h3 class="team__slider--content--name">Abdullah Noman</h3>
                    <h4 class="team__slider--content--position">Creative Director, Code Cafe</h4>
                    <p class="team__slider--content--description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. </p>
                </div>
            </div>
            <div class="team__slider--slide2"></div>
            <div class="team__slider--slide3"></div>
        </div>
    </section>

    <section class="already">
        <h2 class="already__title">Already Loved Us? Let’s talk!</h2>
        <button type="button">Contact Us</button>
    </section>

    <section class="testimonials">
        <div class="testimonials__text">
            <h2 class="testimonials__text--title">Testimonials</h2>
            <h3 class="testimonials__text--description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</h3>
        </div>
        <div class="testimonials__slider">
            <div class="testimonials__slider--slide1">
                <div class="testimonials__slider--photo"></div>
                <div class="testimonials__slider--content">
                    <p class="testimonials__slider--content--description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.</p>
                    <h4 class="testimonials__slider--content--name">PARTHO</h4>
                    <h4 class="testimonials__slider--content--position">FOUNDER, ARTWAYS BD</h4>
                </div>
            </div>
            <div class="testimonials__slider--slide2"></div>
            <div class="testimonials__slider--slide3"></div>
        </div>
    </section>

    <section class="contact">
        <div class="contact__text">
            <h2 class="contact__text--title">Contact Us</h2>
            <h3 class="contact__text--description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</h3>
        </div>
        <div class="contact__map" id="map">

        </div>
    </section>

    <footer>
        <div class="footer__logo">Bouncy</div>
        <div class="footer__copyright">Copyright 2015. All rights Reserved</div>
        <div class="footer__social">
            <a href="#">
                <div class="footer__social--facebook"></div>
            </a>
            <a href="#">
                <div class="footer__social--twitter"></div>
            </a>
            <a href="#">
                <div class="footer__social--in"></div>
            </a>
            <a href="#">
                <div class="footer__social--instagram"></div>
            </a>
            <a href="#">
                <div class="footer__social--vimeo"></div>
            </a>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/map.js"></script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAI7r3nF6GgCzsjPN4r-JT2HNygBEPkOs8&callback=initMap">
    </script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
    <script src="js/sliders.js"></script>

</body>
</html>